spring.datasource.url=jdbc:mysql://localhost:3306/quizbuilder
spring.datasource.username=root
spring.datasource.password=Ramadevi@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8085
server.servlet.context-path=/quizbuilder

spring.security.user.name=admin
spring.security.user.password=Ramadevi@2005
